CREATE TABLE `final` (
	`name1` VARCHAR(50) NULL DEFAULT NULL,
	`rollno1` INT(10) NULL DEFAULT NULL,
	`rank1` INT(10) NULL DEFAULT NULL,
	`address1` VARCHAR(50) NULL DEFAULT NULL,
	`dob1` VARCHAR(50) NULL DEFAULT NULL,
	`sex1` VARCHAR(50) NULL DEFAULT NULL,
	`catagore1` VARCHAR(50) NULL DEFAULT NULL,
	`age1` VARCHAR(50) NULL DEFAULT NULL,
	`email1` VARCHAR(50) NULL DEFAULT NULL,
	`cno1` VARCHAR(50) NULL DEFAULT NULL,
	`state1` VARCHAR(50) NULL DEFAULT NULL,
	`hs1` INT(10) NULL DEFAULT NULL,
	`hsy1` INT(50) NULL DEFAULT NULL,
	`collage` VARCHAR(70) NULL DEFAULT NULL,
	`subject` VARCHAR(10) NULL DEFAULT NULL,
	PRIMARY KEY (`rollno1`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;
