CREATE TABLE `student` (
	`rollno` INT(10) NULL DEFAULT NULL,
	`rank` INT(10) NULL DEFAULT NULL,
	`hs` INT(10) NULL DEFAULT NULL,
	`hsy` INT(50) NULL DEFAULT NULL,
	`f1collage` VARCHAR(70) NULL DEFAULT NULL,
	`f1s1` VARCHAR(10) NULL DEFAULT NULL,
	`f1s2` VARCHAR(10) NULL DEFAULT NULL,
	`f2collage` VARCHAR(70) NULL DEFAULT NULL,
	`f2s1` VARCHAR(10) NULL DEFAULT NULL,
	`f2s2` VARCHAR(10) NULL DEFAULT NULL,
        `f3collage` VARCHAR(70) NULL DEFAULT NULL,
        `f3s1` VARCHAR(10) NULL DEFAULT NULL,
        `f3s2` VARCHAR(10) NULL DEFAULT NULL,
        `password` VARCHAR(50) NOT NULL references student1(`password`),
	PRIMARY KEY (`password`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;