('ID:101.jailpaiguri Goverment collage',
'ID:114:ST.THOMAS COLLEGE OF ENGINEER',
'ID:102:kalyani goverment engineering collage',
'ID:103:Haldia institue of technology',
'ID:104:Institue of engineering&management',
'ID:105:BANKURA UNNAYANI INSTITUE OF ENGINEERING',
'ID:106:MURSHIBAD COLLEGE OF ENGINEERING&TECHNOLOGY',
'ID:107:COLLEGE OF ENGINEERING&MANAGEMENT,KOLAGHAT',
'ID:108:ASANSOL ENGINEERING COLLAGE',
'ID:109:NETAJI SUBHASH ENGINEERING COLLAGE',
'ID:110:GOVT.COLLAGE OF ENGINEERING AND TEXTIL TECHNOLOGY,BERHAMPORE',
'ID:111:GOVT.COLLEGE OF ENGINEERING AND TEXTILE TECHNOLOGY,SHERAMPOER',
'ID:112:GOVERMENT COLLAGE OF ENGINEERING AND LEATHER TECHNOLOGY',
'ID:113:GOVERMENT COLLAGE OF ENGINEERING&CERAMICTECHNOLOGY',
'ID:115:B.P.PODDAR INTITUTE OF MANAGEMENT&TECHNOLOGY',
'ID:116:MCKV INSTITUTE OF ENGINEERING',
'ID:117:RCC INSTITUE OF INFORMATION TECHNOLOGY',
'ID:118:BIRBHUM INSTITUTE OF ENGINEERING&TECHNOLOGY',
'ID:119:SILIGURI INSTITUTOF TECHNOLOGY',
'ID:120:DR.B.C.ROY ENGINEERING COLLEGE',
'ID:121:BENGAL INSTITU OF TECHNOLOGY')

CREATE TABLE `student1` (
	`name` VARCHAR(50) NULL DEFAULT NULL,
	`gurdaintname` VARCHAR(50) NULL DEFAULT NULL,
	`address` VARCHAR(50) NULL DEFAULT NULL,
	`dob` VARCHAR(50) NULL DEFAULT NULL,
	`sex` VARCHAR(50) NULL DEFAULT NULL,
	`catagore` VARCHAR(50) NULL DEFAULT NULL,
	`age` VARCHAR(50) NULL DEFAULT NULL,
	`email` VARCHAR(50) NULL DEFAULT NULL,
	`cno` VARCHAR(50) NULL DEFAULT NULL,
	`state` VARCHAR(50) NULL DEFAULT NULL,
        `password` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`password`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;















