﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0089)http://ssconline.nic.in/registration/printapp.php -->
<HTML><HEAD><TITLE>SSC - Candidate's Application Details (Registration-Id: 51161384394)</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css 
href="SSC%20-%20Candidate's%20Application%20Details%20(Registration-Id%2051161384394)_files/style.css">
<STYLE type=text/css media=print>@page  {size: landscape; margin: 2cm; }
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY><IMG 
src="SSC%20-%20Candidate's%20Application%20Details%20(Registration-Id%2051161384394)_files/upschead.gif" 
width="100%">
<P align=center><B>Application details of Registration-Id: <FONT 
color=#9a9a9a>51161384394</FONT> for <FONT color=#9a9a9a>Combined Higher 
Secondary Level Examination - 2012</FONT></B>
<DIV class=bodydiv>
<P align=center>
<TABLE style="FONT-SIZE: 12px" cellPadding=5 width="85%" align=center>
  <CAPTION><B>PART - I</B></CAPTION>
  <TBODY>
  <TR>
    <TD width="52%"><B>Examination Centre:</B> </TD>
    <TD width="48%">ER - Kolkata(4410) </TD></TR>
  <TR>
    <TD><B>Name:</B> </TD>
    <TD>SATYAJIT GHOSH </TD></TR>
  <TR>
    <TD><B>Gender</B> </TD>
    <TD>Male </TD></TR>
  <TR>
    <TD><B>Date of Birth:</B> </TD>
    <TD>26-09-1988 </TD></TR>
  <TR>
    <TD><B>Father's Name:</B> </TD>
    <TD>MOHINI MOHAN GHOSH </TD></TR>
  <TR>
    <TD><B>Mother's Name:</B> </TD>
    <TD>SNEHOLATA GHOSH </TD></TR>
  <TR>
    <TD><B>Nationality:</B> </TD>
    <TD>Indian </TD></TR>
  <TR>
    <TD><B>Physically Handicapped</B></TD>
    <TD>No </TD></TR>
  <TR>
    <TD><B>Community</B></TD>
    <TD>General </TD></TR>
  <TR>
    <TD><B>Fee Examption Claimed</B></TD>
    <TD>No </TD></TR>
  <TR>
    <TD><B>Whether Ex-Serviceman</B></TD>
    <TD>No </TD></TR>
  <TR>
    <TD><STRONG>Whether belong to Minority Community</STRONG></TD>
    <TD>No</TD></TR>
  <TR>
    <TD><B>E-Mail:</B> </TD>
    <TD>satyajitghosh02@gmail.com </TD></TR>
  <TR>
    <TD><B>Age Relaxation Claimed:</B> </TD>
    <TD>No </TD></TR>
  <TR>
    <TD><B>Address:</B> </TD>
    <TD>19,THAKURDAS BABU LANE<BR>P.O-SERAMPORE 
      P,S-SERAMPORE<BR><BR>HOOGHLY<BR>West Bengal - 712201<BR>Mobile: 8013926778 
    </TD></TR>
  <TR>
    <TD><B>Skill Medium</B></TD>
    <TD>English </TD></TR></TBODY></TABLE></P></DIV>
<DIV style="PAGE-BREAK-BEFORE: always" class=bodydiv>
<P align=center>
<P>
<TABLE style="FONT-SIZE: 12px" cellPadding=5 width="85%" align=center>
  <TBODY>
  <TR>
    <TD class=table width=386><STRONG>Prefrence for Posts</STRONG></TD>
    <TD class=table width=404>D E L O</TD></TR>
  <TR>
    <TD class=table><STRONG>Preference for Group (X,Y) for LDC </STRONG></TD>
    <TD class=table>X Y</TD></TR></TBODY></TABLE></P>
<P>
<TABLE style="FONT-SIZE: 12px" cellPadding=5 width="85%" align=center>
  <TBODY>
  <TR>
    <TD class=table width=386><STRONG>Pref. of services/Deptt./cadre for DEO 
      </STRONG></TD>
    <TD style="TEXT-ALIGN: center" class=table width=51><STRONG>Code 
    </STRONG></TD>
    <TD class=table width=296><STRONG>Order of Preference </STRONG></TD>
    <TD style="TEXT-ALIGN: center" class=table width=49><STRONG>Code 
    </STRONG></TD></TR>
  <TR>
    <TD class=table width=386>1. Central Bureau of Investigation</TD>
    <TD style="TEXT-ALIGN: center" class=table width=51>D</TD>
    <TD class=table width=296>2. Central Vigilance Commission</TD>
    <TD style="TEXT-ALIGN: center" class=table width=49>C</TD></TR>
  <TR>
    <TD class=table width=386>3. Comptroller &amp; Auditor General of India</TD>
    <TD style="TEXT-ALIGN: center" class=table width=51>A</TD>
    <TD class=table width=296>4. Ministry of Agriculture</TD>
    <TD style="TEXT-ALIGN: center" class=table width=49>B</TD></TR>
  <TR>
    <TD class=table width=386>5. Any other Department/Office not mentioned 
      above</TD>
    <TD style="TEXT-ALIGN: center" class=table width=51>E</TD>
    <TD colSpan=2></TD></TR></TBODY></TABLE></P>
<P>
<TABLE style="FONT-SIZE: 12px" cellPadding=5 width="85%" align=center>
  <TBODY>
  <TR>
    <TD class=table width=489 noWrap><STRONG>Pref. for Group 'X' 
    LDC</STRONG></TD>
    <TD style="TEXT-ALIGN: center" class=table width=54><STRONG>Code 
    </STRONG></TD>
    <TD class=table width=367><STRONG>Order of Preference </STRONG></TD>
    <TD style="TEXT-ALIGN: center" class=table width=64><STRONG>Code 
    </STRONG></TD></TR>
  <TR>
    <TD class=table width=489>1. Armed Forces Headquarters' Clerical Service 
      Lower Division Grade</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>A</TD>
    <TD class=table width=367>2. Election Commission of India</TD>
    <TD style="TEXT-ALIGN: center" class=table width=64>B</TD></TR>
  <TR>
    <TD class=table width=489>3. Intelligence Bureau</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>C</TD>
    <TD class=table width=367>4. Coast Guard, New Delhi</TD>
    <TD style="TEXT-ALIGN: center" class=table width=64>D</TD></TR>
  <TR>
    <TD class=table width=489>5. Indian Foreign Service(B) Grade IV</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>E</TD>
    <TD class=table width=367>6. Central Bureau of Investigation</TD>
    <TD style="TEXT-ALIGN: center" class=table width=64>F</TD></TR>
  <TR>
    <TD class=table width=489>7. O/o Controller General of Accounts</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>G</TD>
    <TD class=table width=367>8. Ministry of Parliamentary Affairs</TD>
    <TD style="TEXT-ALIGN: center" class=table width=64>H</TD></TR>
  <TR>
    <TD class=table width=489>9. President's Secretariat</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>I</TD>
    <TD class=table width=367>10. Central Vigilance Commission</TD>
    <TD style="TEXT-ALIGN: center" class=table width=64>J</TD></TR>
  <TR>
    <TD class=table width=489>11. Any Other Department/Office not mentioned 
      above</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>K</TD>
    <TD colSpan=2></TD></TR></TBODY></TABLE></P>
<P>
<TABLE style="FONT-SIZE: 12px" cellPadding=5 width="85%" align=center>
  <TBODY>
  <TR>
    <TD class=table width=413 colSpan=4 noWrap><STRONG>Preference of 
      States/U.T. for the post of DEO and LDC in Gr.-'Y'</STRONG></TD></TR>
  <TR>
    <TD class=table width=413 noWrap><STRONG>Order of Preference</STRONG></TD>
    <TD style="TEXT-ALIGN: center" class=table width=54><STRONG>Code 
    </STRONG></TD>
    <TD class=table width=133><STRONG>Order of Preference </STRONG></TD>
    <TD style="TEXT-ALIGN: center" class=table width=44><STRONG>Code 
    </STRONG></TD></TR>
  <TR>
    <TD class=table width=413>1. West Bengal &amp; Sikkim</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>$</TD>
    <TD class=table width=133>2. Andhra Pradesh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>A</TD></TR>
  <TR>
    <TD class=table width=413>3. Arunachal Pradesh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>B</TD>
    <TD class=table width=133>4. Assam</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>C</TD></TR>
  <TR>
    <TD class=table width=413>5. Bihar</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>D</TD>
    <TD class=table width=133>6. Chhattisgarh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>E</TD></TR>
  <TR>
    <TD class=table width=413>7. Delhi</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>F</TD>
    <TD class=table width=133>8. Gujarat and Dadra &amp; Nagar Haveli</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>G</TD></TR>
  <TR>
    <TD class=table width=413>9. Goa, Daman &amp; Diu</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>H</TD>
    <TD class=table width=133>10. Himachal Pradesh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>I</TD></TR>
  <TR>
    <TD class=table width=413>11. Jammu &amp; Kashmir</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>J</TD>
    <TD class=table width=133>12. Jharkhand</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>K</TD></TR>
  <TR>
    <TD class=table width=413>13. Kerala &amp; Lakshadweep</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>L</TD>
    <TD class=table width=133>14. Karnataka</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>M</TD></TR>
  <TR>
    <TD class=table width=413>15. Maharashtra</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>N</TD>
    <TD class=table width=133>16. Madhya Pradesh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>O</TD></TR>
  <TR>
    <TD class=table width=413>17. Manipur</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>P</TD>
    <TD class=table width=133>18. Meghalaya</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>Q</TD></TR>
  <TR>
    <TD class=table width=413>19. Mizoram</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>R</TD>
    <TD class=table width=133>20. Nagaland</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>S</TD></TR>
  <TR>
    <TD class=table width=413>21. Orissa</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>T</TD>
    <TD class=table width=133>22. Punjab, Haryana &amp; Chandigarh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>U</TD></TR>
  <TR>
    <TD class=table width=413>23. Rajasthan</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>V</TD>
    <TD class=table width=133>24. Tripura</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>W</TD></TR>
  <TR>
    <TD class=table width=413>25. Tamil Nadu &amp; Puducherry</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>X</TD>
    <TD class=table width=133>26. Uttarakhand</TD>
    <TD style="TEXT-ALIGN: center" class=table width=44>Y</TD></TR>
  <TR>
    <TD class=table width=413>27. Uttar Pradesh</TD>
    <TD style="TEXT-ALIGN: center" class=table width=54>Z</TD>
    <TD class=table width=133>28. Uttar Pradesh</TD>
    <TD style="TEXT-ALIGN: center" class=table 
width=44>Z</TD></TR></TBODY></TABLE></P>
<TABLE style="MARGIN-TOP: 10px; FONT-SIZE: 12px" cellPadding=5 width="85%" 
align=center>
  <TBODY>
  <TR>
    <TD><B>Educational Qualification</B> </TD>
    <TD><B>Subject</B></TD>
    <TD><B>% of Marks</B></TD>
    <TD><B>Medium</B></TD></TR>
  <TR>
    <TD>Diploma</TD>
    <TD>Computer Science</TD>
    <TD>75.9</TD>
    <TD>English </TD></TR></TBODY></TABLE>
<P></P></DIV>
<DIV class=bodydiv>
<P align=center><B>PART - II<BR><BR>[Fee Payment Details, Photograph &amp; 
Signature of Registration-Id: 51161384394]</B><BR><BR>
<TABLE class=table border=1 borderColor=#003f7d cellPadding=5 width="85%">
  <TBODY>
  <TR align=middle>
    <TD rowSpan=2>
      <TABLE class=table border=1 borderColor=#9a9a9a cellPadding=4 
align=center>
        <TBODY>
        <TR style="COLOR: white" bgColor=#9a9a9a>
          <TD colSpan=2><B>Fee Payment Details:</B> </TD></TR>
        <TR>
          <TD><B>Registration-Id:</B> </TD>
          <TD>51161384394 </TD></TR>
        <TR>
          <TD><B>Transaction-Id:</B> </TD>
          <TD>02373153 </TD></TR>
        <TR>
          <TD><B>Transaction Date:</B> </TD>
          <TD>17-07-2012 </TD></TR>
        <TR>
          <TD><B>Fee Paid (in Rs):</B> </TD>
          <TD>100 </TD></TR>
        <TR>
          <TD><B>Agency Name:</B> </TD>
          <TD>State Bank of India </TD></TR>
        <TR>
          <TD><B>Mode of Payment:</B> </TD>
          <TD>Cash </TD></TR></TBODY></TABLE></TD>
    <TD><IMG border=1 
      src="SSC%20-%20Candidate's%20Application%20Details%20(Registration-Id%2051161384394)_files/51161384394p.jpg" 
      width=100 height=120> Photograph </TD></TR>
  <TR align=middle>
    <TD><IMG border=1 
      src="SSC%20-%20Candidate's%20Application%20Details%20(Registration-Id%2051161384394)_files/51161384394s.jpg" 
      width=100 height=60> Specimen signature </TD></TR></TBODY></TABLE></P></DIV>
<P align=center><IMG style="CURSOR: hand" title=print 
onclick=javascript:window.print() border=0 
src="SSC%20-%20Candidate's%20Application%20Details%20(Registration-Id%2051161384394)_files/printicon.gif" 
width=30 height=30> </P>
<P align=center><IMG style="MARGIN-BOTTOM: 0.5cm" 
src="SSC%20-%20Candidate's%20Application%20Details%20(Registration-Id%2051161384394)_files/footer.gif"></P></BODY></HTML>
