table.searche
{
    width:50px;
    height:50px;
    font-style:Century Gathic;
    font-family:Century Gathic;
    font-weight:bold;
    font-size:30px;
    background-color:white;
    color:black;
}
td.t
{
    font-size:30px;
    background-color:white;
    font-style:Comic Sans MS;
    font-family:Comic Sans MS;
    font-weight:bold;
    color:#C00;
    first-letter:40px;
}
td.search
{   width:700px;
    font-weight:bold;
    font-size:20px;
    color:black;
    font-style:bold;
    font-family:bold;
    first-letter:30px;
    background-color:white;
}

